# IdeaProject

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/adruino_adapter/: ArdAdap.java  ArdL.java
app/src/main/java/cursor/: CustomAdapterArd.java  ValuesList.java
app/src/main/java/fragments/: A3d_MAX.java  Android.java  Arduino.java  LEGO.java  STL.java
app/src/main/java/start/: LogIn.java  Registration.java
app/src/main/res/drawable/: but_exit.xml  gra_white.xml  rect_log.xml  rect_reg_tab.xml  rounded.xml  shape.xml
app/src/main/res/layout/: a3d_max.xml  about_me.xml  action_menu.xml  activity_container.xml  activity_detail_android.xml  android_fragment.xml  app_bar_about_me.xml  app_bar_android_fragment.xml  app_bar_arduino_fragment.xml  app_bar_detail_android.xml  app_bar_lego_fragment.xml  app_bar_m_bot_fragment.xml  app_bar_main.xml  app_bar_main_menu.xml  app_bar_max_fragment.xml  app_bar_navigate.xml  app_bar_settings.xml  app_bar_stlframent.xml  arduino.xml  arduino_file_info.xml  arduino_fragment.xml  content_about_me.xml  content_android.xml  content_android_fragment.xml  content_arduino_fragment.xml  content_detail_android.xml  content_lego_fragment.xml  content_m_bot_fragment.xml  content_main.xml  content_main_menu.xml  content_max_fragment.xml  content_navigate.xml  content_settings.xml  content_stlframent.xml  drawer_layout.xml  elements_row.xml  (+30 more)
app/src/main/res/layout-xlarge/: drawer_list_item.xml  login.xml  main_menu.xml  registration.xml  reset_password.xml  sign_up.xml  start_display.xml
(+56 files in other folders)
