<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

   <!-- <group android:checkableBehavior="single">-->
        <item android:title="@string/items">
        <menu>
          <item
            android:id="@+id/android"
            android:icon="@drawable/android_ico"
            android:title="Android"/>
         <item
            android:id="@+id/arduino"
            android:icon="@drawable/arduino_ico"
            android:title="Arduino"/>
          <item
            android:id="@+id/lego"
            android:icon="@drawable/lego_ico"
            android:title="Lego"/>
         <item
            android:id="@+id/stl"
            android:icon="@drawable/ic_stl"
            android:title="STL"/>
         <item
            android:id="@+id/max"
            android:icon="@drawable/ic_max"
            android:title="3D MAX"/>
     <!--</group>-->
    </menu>
</item>


    <item android:title="@string/settings">
        <menu>
            <item
                android:id="@+id/sett"
                android:icon="@drawable/ic_nav_settings"
                android:title="@string/action_settings" />
            <item
                android:id="@+id/about_me"
                android:icon="@drawable/about"
                android:title="@string/about" />

        </menu>
    </item>

</menu>
