<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/android_i"
            android:title="@string/android"
            android:icon="@drawable/android_ico"/>
        <item
            android:id="@+id/arduino_i"
            android:title="@string/arduino"
            android:icon="@drawable/arduino_ico"/>
        <item
            android:id="@+id/lego_i"
            android:title="@string/lego"
            android:icon="@drawable/lego_ico"/>
        <item
            android:id="@+id/stl_i"
            android:title="@string/stl"
            android:icon="@drawable/ic_stl"/>
    </group>
</menu>