<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_1"
            android:icon="@drawable/android_ico"
            android:title="@string/android" />
        <item
            android:id="@+id/nav_2"
            android:icon="@drawable/arduino_ico"
            android:title="@string/arduino" />
        <item
            android:id="@+id/nav_3"
            android:icon="@drawable/lego_ico"
            android:title="@string/lego" />
        <item
            android:id="@+id/nav_4"
            android:icon="@drawable/ic_stl"
            android:title="@string/stl" />
        <item
            android:id="@+id/nav_5"
            android:icon="@drawable/ic_max"
            android:title="@string/a3dmax" />

    </group>

    <item android:title="@string/m_s">
        <menu>
            <group android:checkableBehavior="none">
                <item
                    android:checkable="true"
                    android:id="@+id/nav_6"
                    android:icon="@drawable/ic_nav_settings"
                    android:title="@string/settings" />
                <item
                    android:checkable="true"
                    android:id="@+id/nav_7"
                    android:icon="@drawable/about"
                    android:title="@string/about" />
                <item
                    android:checkable="true"
                    android:id="@+id/nav_8"
                    android:icon="@drawable/exit"
                    android:title="@string/exit" />
            </group>
        </menu>
    </item>

</menu>