<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorContent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pic"
        android:src="@drawable/ard_file"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/nameSpace"
        android:layout_gravity="right"

        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"

        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/size_mini"
        android:layout_toRightOf="@+id/pic"
        android:layout_toEndOf="@+id/pic"
        android:layout_alignBottom="@+id/pic"
        android:layout_alignParentTop="true" />

</RelativeLayout>